<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <link rel="stylesheet" href="style/styleku.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">

    <!-- Insert bootstrap by server -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap.js"></script>

    <style>
      .jumbotron {
        background: none; /* Transparent background */
      }
      body {
        color: white;
      }
    </style> 
  </head>
  <body>
    <section class="halaman1">
        <nav class="navbar navbar-expand-lg navbar-dark py-3 pr-5">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active align-self-center">
                      <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item active align-self-center">
                      <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item active align-self-center">
                      <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item active align-self-center">
                      <a class="nav-link" href="#">ABOUT ME</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-5">    
                    <li class="nav-item active">
                      <a class="nav-link signup" href="#">SIGN UP</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link login" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">PLAY TRADITIONAL GAME</h1>
            <p class="lead">Experience New Traditional Game Play</p>
            <p class="lead">
              <a class="btn btn-warning" href="#" role="button">PLAY NOW</a>
            </p>
            <a class="lead" href="#">THE STORY</a>
        </div> 
    </section>
    <section class="halaman2">
      <div class="container">
        <div class="row">
          <div class="col-sm col1">
            <p>What's so special?</p>
            <h2 class="lead">THE GAMES</h2>
          </div>
          <div class="col-sm col2">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="halaman3">
      <div class="container">
        <div class="row">
          <div class="col-sm col1">
            
          </div>
          <div class="col-sm col2">
            <p>What's so special?</p>
            <h2>FEATURES</h2>
            <div class="container">
              <!-- completed -->
                <div class="step completed">
                  <div class="v-stepper">
                    <div class="circle"></div>
                    <div class="line"></div>
                  </div>
            
                  <div class="content">
                    <p>TRADITIONAL GAMES</p>
                  </div>
              </div>
                <!-- empty -->
                <div class="step empty">
                  <div class="v-stepper">
                    <div class="circle"></div>
                    <div class="line"></div>
                  </div>
            
                  <div class="content">
                    <p>If you miss your childhood, we provide
                      many traditional games here.
                    </p>
                  </div>
                </div>
              
              <!-- active -->
              <div class="step active">
                <div class="v-stepper">
                  <div class="circle"></div>
                  <div class="line"></div>
                </div>
            
                <div class="content">
                  <p>GAME SUIT</p>
                </div>
              </div>

              <!-- regular -->
              <div class="step">
                <div class="v-stepper">
                  <div class="circle"></div>
                </div>
            
                <div class="content">
                  <p>TBD</p>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <section class="halaman4">
      <p>Can my computer run this game?</p>
      <h2>SYSTEM</h2>
      <h2>REQUIREMENTS</h2>
      <table border="1" cellspacing="1" cellpadding="5">
        <tr>
            <td class="lead">
              <h3>OS</h3>
              <p>Windows 7 64-bit only</p>
              <p>(No OSX Support at this time</p>
            </td>
            <td class="lead">
              <h3>PROCESSOR</h3>
              <p>Intel Core 2 Duo @ 2.4 GHZ or</p>
              <p>AMD Athlon X2 @ 2.8 GHZ </p>
            </td>
        </tr>
        <tr>
          <td class="lead">
            <h3>MEMORY</h3>
            <p>4 GB RAM</p>
          </td>
          <td class="lead">
            <h3>STORAGE</h3>
            <p>8 GB available space</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="lead">
            <h3>GRAPHICS</h3>
            <p>NVIDIA GeForce GTX 660 2 GB or</p>
            <p>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
          </td>
        </tr>
      </table>
    </section>
    <section class="halaman5">
      <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">TOP SCORES</h5>
          <p class="card-text">This top scores from various game provided on this platfrom</p>
          <a href="#" class="btn btn-primary">see more</a>
        </div>
      </div>
      <div class="container-fluid">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-2">
                <img class="card-img-top rounded-circle" src="assets/jada.jpg" alt="Top Score">
              </div>
              <div class="col-8 mr-auto">
                <h3 class="card-title">Jada Griffin</h3>
                <p class="card-subtitle mb-2 text-muted">Nerdreactor</p>
              </div>
              <div class="col-2">
                <img class="w-50" src="assets/twitter.svg" alt="">
              </div>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text text-white">"The next big thing in the world of streaming and survival games."</p>
            <h6 class="card-subtitle mb-2 text-muted">December, 2018</h6>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>